<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<!doctype html>
<html lang="en">

<head>
    <title>Terms of use</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: sans-serif;
            color: #1C2227;
        }
        body {
            padding: 24px;
        }
        h1 {
            font-size: 24px;
            line-height: 36px;
            padding: 0px 0px 12px 0px;
            margin: 0px;
        }
        ol, ul {
            padding-left: 24px;
        }
        p, a, li {
            font-size: 14px;
            line-height: 21px;
            padding: 0px 0px 12px 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
  <div data-server-rendered="true" id="__nuxt">
    <!---->
    <div id="__layout">
      <div>
        <div data-fetch-key="0" class="pt-14">
          <div class="prose max-w-7xl mx-auto mb-12 py-4 px-4 sm:px-6 lg:px-8 markdown">
            <p><u>ARBITRATION AND WAIVER OF CLASS ACTION</u>:  THE TERMS OF USE CONTAIN AN ARBITRATION AGREEMENT, WHICH WILL REQUIRE YOU TO SUBMIT ANY CLAIMS YOU HAVE AGAINST ROBERT KOCH INSTITUTE (RKI) TO BINDING FINAL ARBITRATION, SUBJECT TO SOME EXCEPTIONS.  PLEASE SEE BELOW FOR COMPLETE TERMS. PLEASE NOTE THAT YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AGAINST RKI ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN A CLASS ACTION OR PROCEEDING. THIS INCLUDES BUT IS NOT LIMITED TO MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF.</p>
            <h1>TERMS OF USE</h1>
            <p>By downloading the CovPass app the user of the app (you) acknowledges and agrees to be bound by the following the terms of use.  You acknowledge that the limitations in the following paragraphs are a material condition for RKI offering the app and your use of the app and the related services. </p>
            <p><u>DISCLAIMER OF LIABILITY.</u> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, RKI SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY AND YOU SHALL HAVE NO CLAIMS AGAINST RKI OR ITS AFFILIATES WHETHER UNDER CONTRACT, TORT, PRODUCT LIABILITY, NEGLIGENCE OR OTHER LEGAL THEORY, ARISING FROM OR RELATED TO THE APP, THE USE OF THE APP OR RELATED SERVICES, OR FOR ANY RELATED VIOLATION OF APPLICABLE FEDERAL OR STATE LAW, WHICH IS RAPIDLY EVOLVING AND CHANGING.  UNDER NO CIRCUMSTANCES SHALL RKI OR ITS AFFILIATES BE LIABLE TO YOU OR ANY PERSON RELATING TO ANY PERSON’S MISUSE OF OR RELIANCE ON THE APP OR THE RELATED SERVICES. </p>
            <p>You and any other user is responsible for staying informed on, and complying with, current applicable local, state and/or federal health and safety laws, regulations and guidelines applicable in your location as well as with best practices for reducing the potential for contracting or transmitting COVID-19 or other viruses. YOU ACKNOWLEDGE AND AGREE THAT THE APP AND RELATED SERVICES ARE AN AID ONLY.  THEY ARE NOT A SUBSTITUTE FOR KEEPING AND CARRYING WITH YOU, COPIES OF COVID CERTIFICATES OR FOR CHECKING AND INSPECTING THE ORIGINAL COVID CERTIFICATES OF OTHERS.  WHETHER THE APP IS IN USE OR NOT, YOU ARE RESPONSIBLE FOR VERIFYING THE COVID STATUS AND INSPECTING THE COVID CERTIFICATES OF OTHERS.  FAILURE TO DO SO CAN RESULT IN SERIOUS PERSONAL INJURY OR DEATH, AND RKI DISCLAIMS ANY AND ALL LIABILITY RELATING TO THE USE OF THE APP AND ITS PROPER FUNCTIONING.</p>
            <p><u>RELEASE OF RKI FROM LIABILITY.</u>  You hereby release RKI from any liability arising out of or in connection with the app, your use of the App and the related services.</p>
            <p><u>NO EXPRESS OR IMPLIED WARRANTIES.</u> THE APP IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS AND TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW, RKI DISCLAIMS ALL OTHER REPRESENTATIONS, WARRANTIES OR CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, WITH RESPECT TO THE APP ANY RELATED SERVICES, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR CONDITIONS OF SATISFACTORY QUALITY, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, UNINTERRUPTED OR ERROR-FREE OPERATION AND THOSE ARISING OUT OF STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE THEREOF.</p>
            <p><u>EXCLUSION OF INDIRECT DAMAGES.</u> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL RKI OR ITS AFFILIATES BE LIABLE OR RESPONSIBLE TO YOU OR ANY THIRD PARTY FOR ANY TYPE OF INCIDENTAL, PUNITIVE, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES OF ANY KIND AND DUE OT ANY CAUSE, INCLUDING BUT NOT LIMITED TO, LOST REVENUE OR LOST PROFITS, ANY BUSINESS INTERRUPTION, LOST DATA, COST OF PROCURING SUBSTITUTE GOODS, DATA OR SERVICES, OR ANY SIMILAR DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER ARISING UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE. THIS LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. </p>
            <p><u>LIMITATION OF DIRECT DAMAGES.</u> IN NO EVENT SHALL RKI’S TOTAL CUMULATIVE LIABILITY FOR DIRECT DAMAGES TO YOU UNDER, IN CONNECTION WITH, OR RELATED TO THE APP OR YOUR USE OF THE APP OR RELATED SERVICES EXCEED TEN THOUSAND US DOLLARS (USD $10,000), WHETHER BASED ON BREACH OF CONTRACT, WARRANTY, TORT, PRODUCT LIABILITY OR OTHERWISE. </p>
            <p><u>ARBITRATION.</u> If the you and RKI do not resolve any dispute by informal negotiation, any other effort to resolve the dispute will be conducted exclusively by binding individual arbitration governed by the Federal Arbitration Act (“FAA”). You are giving up the right to litigate (or participate in as a party or class member) all disputes in court before a judge or jury. Instead, all disputes will be resolved on an individual basis before a neutral arbitrator, whose decision will be final except for a limited right of appeal under the FAA. Any court with jurisdiction over the parties may enforce the arbitrator’s award.</p>
            <p><u>NO CLASS ACTION PROCEDURE.</u> Notwithstanding any of the foregoing or any other provision of this Agreement, class arbitration is not permitted under any circumstance. You agree that you MAY BRING CLAIMS AGAINST RKI ONLY IN YOUR RESPECTIVE INDIVIDUAL CAPACITY, and not as a plaintiff or class member in any purported class or representative proceeding. Further, you agree that the arbitrator may not consolidate proceedings or more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding.</p>
            <p><u>COURT TO DECIDE DISPUTES REGARDING NONAVAILABILITY OF CLASS ACTION PROCEDURE.</u> Although the non-availability of any form of representative or class proceeding is clear under these terms of use, should any dispute arise regarding or relating to the existence, validity, enforceability, or interpretation of this paragraph, the federal court located in Santa Clara, California, shall have the sole and exclusive jurisdiction to hear and determine the issue.</p>
            <p><u>GOVERNING LAW AND JURISDICTION.</u> These terms of use shall be governed by and construed under the law of the State of California, U.S.A., without regard to conflict of laws principles or the U.N. Convention on Contracts for the International Sale of Goods. Any and all suits hereunder shall be brought and resolved solely and exclusively in, and you and RKI hereby irrevocably consent to the exclusive jurisdiction and proper venue of, the state and federal courts located in the County of Santa Clara, State of California, USA, and waive any objections thereto based on any ground including improper venue or Forum Non-Conveniens.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
