<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<!doctype html>
<html lang="de">
<head><title>Datenschutzerklärung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         README.md convert.sh privacy-covpass-de.html privacy-covpass-de.md privacy-covpass-en.html privacy-covpass-en.md privacy-covpasscheck-de.html privacy-covpasscheck-de.md privacy-covpasscheck-en.html privacy-covpasscheck-en.md template.html { font-family: sans-serif; color: #1C2227; } body { padding: 0px 24px 24px 24px; } h1 { font-size: 24px; line-height: 36px; padding: 0px 0px 12px 0px; margin: 0px; } ol, ul { padding-left: 24px; } p, a, li { font-size: 14px; line-height: 21px; padding: 0px 0px 12px 0px; margin: 0px; }
    </style>
</head>
<body><p>Stand 14.04.2022, zuletzt aktualisiert mit der App-Version 1.22</p>
<h1 id="datenschutzerklärung-covpasscheck-app">Daten­schutz­erklärung CovPassCheck-App</h1>
<p>In dieser Datenschutzerklärung erfahren Sie, wie Ihre Daten verarbeitet werden und welche Datenschutzrechte Sie
    haben, wenn Sie die CovPassCheck-App zur Prüfung von digitalen COVID-Zertifikaten nutzen.</p>
<p>Die digitalen COVID-Zertifikate gelten seit dem 01.07.2021 innerhalb der gesamten Europäischen Union (EU) als
    Bescheinigung von COVID-19-Impfungen und -Tests sowie der Genesung von einer COVID-19-Erkrankung. Die offizielle
    Bezeichnung lautet „Digitales COVID-Zertifikat der EU” (<strong>Zertifikat</strong>).</p>
<p>Folgende Themen werden in dieser Datenschutzerklärung behandelt:</p>
<ol type="1">
    <li>Wer ist Herausgeber der CovPassCheck-App?</li>
    <li>Ist die Nutzung der App freiwillig?</li>
    <li>Wofür werden Ihre Daten verarbeitet?</li>
    <li>Welche Daten werden verarbeitet?</li>
    <li>Auf welcher Rechtsgrundlage werden Ihre Daten verarbeitet?</li>
    <li>Welche Berechtigungen benötigt die App?</li>
    <li>Wann werden Ihre Daten gelöscht?</li>
    <li>An wen werden Ihre Daten weitergegeben?</li>
    <li>Welche Datenschutzrechte haben Sie?</li>
    <li>Datenschutzbeauftragte und Kontakt</li>
</ol>
<h2 id="wer-ist-herausgeber-der-covpasscheck-app">1. Wer ist Herausgeber der CovPassCheck-App?</h2>
<p>Diese App wird vom Robert Koch-Institut <strong>(RKI)</strong> für die deutsche Bundesregierung herausgegeben. Das
    RKI ist auch dafür verantwortlich, dass Ihre personenbezogenen Daten in Übereinstimmung mit den Vorschriften über
    den Datenschutz verarbeitet werden.</p>
<h2 id="ist-die-nutzung-der-app-freiwillig">2. Ist die Nutzung der App freiwillig?</h2>
<p>Die Nutzung der App ist freiwillig. Sie können Impf-, Test-, oder Genesenenzertifikate auch auf andere
    zulässige Weise prüfen.</p>
<h2 id="wofür-werden-ihre-daten-verarbeitet">3. Wofür werden Ihre Daten verarbeitet?</h2>
<p>Die App erlaubt es Ihnen, die Gültigkeit von Zertifikaten von anderen Personen zu prüfen.</p>
<p>Sie können hierfür den auf einem vorgelegten Zertifikat dargestellten QR-Code mit der CovPassCheck-App scannen, um
    die Gültigkeit des vorgelegten Zertifikats nachzuvollziehen. Der QR-Code enthält eine elektronische Signatur des
    jeweiligen nationalen Austellers (in Deutschland ist der Austeller das RKI). Die elektronische Signatur wird bei der
    Erstellung des Zertifikats vom RKI auf Basis der im Zertifikat enthaltenen Daten des Zertifikatsinhabers erzeugt.
    Bei der Signatur handelt es sich um eine besondere Form der Verschlüsselung, die wie eine elektronische Unterschrift
    des RKI funktioniert und sicherstellt, dass es sich um ein offiziell vom RKI erstelltes digitales Dokument
    handelt.</p>
<p>Das RKI stellt die zugehörigen öffentlichen Schlüssel des RKI (sogenannte Public Keys) sowie Listen mit
    gesperrten Zertifikaten bereit. Mit diesen öffentlichen Schlüsseln und Zertifikatssperrlisten kann geprüft
    werden, ob die elektronische Signatur des Zertifikats tatsächlich vom RKI
    stammt und ob das Zertifikat nach der elektronischen Signierung manipuliert oder gesperrt worden ist.</p>
<p>Die CovPassCheck-App lädt regelmäßig im Hintergrund die öffentlichen Schlüssel des RKI und Zertifikatssperrlisten
    und speichert diese lokal auf Ihrem Smartphone. So kann die App regelmäßig die Gültigkeit der
    geprüften Zertifikate überprüfen. Die öffentlichen Schlüssel enthalten keine personenbezogenen Daten.
    Die Zertifikatssperrlisten enthalten zu einem
    gesperrten Zertifikat lediglich eine Sperrkennung in Form einer speziellen
    Einwegverschlüsselung (sog. Hash-Wert). Aus der Sperrkennung kann nicht
    auf die Zertifikatsdaten oder andere Angaben zu einer bestimmten Person
    geschlossen werden.</p>
<p>Um Datums-Manipulationen bei zu prüfenden Zertifikaten erkennen zu können, wird die im Smartphone eingestellte Datum
    und die Uhrzeit mit der Angabe der Echtzeit eines frei verfügbaren Zeitservers abgeglichen.</p>
<p>Die EU-Länder können eigene Regeln für die Gültigkeit der Zertifikate erlassen. Beispielsweise können
    Testzertifikate in einigen EU-Ländern längere Gültigkeit aufweisen als in anderen. Die EU-Länder tauschen diese
    Regeln sowie ihre nationalen Zertifikatssperrlisten
    über einen gemeinsamen Austausch-Server aus. Die CovPassCheck-App lädt regelmäßig die jeweils aktuellen
    Regeln und Zertifikatssperrlisten aller Mitgliedstaaten vom Serversystem der App herunter.</p>
<p>Die Überprüfung findet ausschließlich offline in der App statt und es werden dabei keine Daten an das RKI oder
    sonstige Empfänger (andere Gesundheitsbehörden in Deutschland oder anderen Ländern und sonstige Dritte)
    weitergegeben.</p>
<p>Bitte beachten Sie, dass Sie nur im gesetzlich erlaubten Rahmen befugt sind, sich ein Zertifikat von anderen Personen
    zur Prüfung vorlegen zu lassen.</p>
<p>Wenn Sie ein Zertifikat scannen und dabei Daten auslesen, sind Sie dabei für die Einhaltung der
    datenschutzrechtlichen Vorgaben verantwortlich.</p>
<h2 id="welche-daten-werden-verarbeitet">4. Welche Daten werden verarbeitet?</h2>
<p>Um die öffentlichen Schlüssel für die Echtheitsprüfung der elektronischen Signatur sowie die aktuellen Regeln für die
    Gültigkeit der Zertifikate herunterzuladen wird regelmäßig eine Verbindung zu einem Server des RKI aufgebaut. Dabei
    werden durch den Server technische Zugriffsdaten verarbeitet. Diese umfassen folgende Daten:</p>
<ul>
    <li>IP-Adresse</li>
    <li>Datum und Uhrzeit des Abrufs</li>
    <li>übertragene Datenmenge (bzw. Paketlänge)</li>
    <li>Meldung, ob der Datenaustausch erfolgreich war</li>
</ul>
<p>Diese Zugriffsdaten werden verarbeitet, um die Verbindung und den Datenaustausch zwischen der App und dem Server zu
    ermöglichen und abzusichern. Sie werden dabei nicht als Nutzer der CovPassCheck-App persönlich identifiziert und es
    wird kein Nutzungsprofil erstellt. Eine Speicherung der IP-Adresse über das Ende des einzelnen Nutzungsvorgangs
    hinaus erfolgt nicht.</p>
<p>Zugriffsdaten werden außerdem beim Abgleich des Datums und der Uhrzeit mit dem Zeitserver verarbeitet.</p>
<h2 id="auf-welcher-rechtsgrundlage-werden-ihre-daten-verarbeitet">5. Auf welcher Rechtsgrundlage werden Ihre Daten
    verarbeitet?</h2>
<p>Ihre Daten werden vom RKI nur auf gesetzlicher Grundlage verarbeitet. Die in dieser Datenschutzerklärung beschriebene
    Verarbeitung Ihrer Zugriffsdaten ist erforderlich, um die Bestätigung der Gültigkeit der Zertifikate technisch
    umzusetzen. Rechtsgrundlage der Verarbeitung Ihrer Zugriffsdaten ist § 3 BDSG und Art. 6 Abs. 1 lit. e
    Datenschutz-Grundverordnung (DSGVO).</p>
<h2 id="welche-berechtigungen-benötigt-die-app">6. Welche Berechtigungen benötigt die App?</h2>
<p>Die CovPassCheck-App benötigt Zugriff auf die Kamera Ihres Smartphones, wenn Sie den QR-Code scannen, um einen
    Impfnachweis in der App hinzuzufügen. Außerdem benötigt die App eine Internetverbindung, um von dem Serversystem des
    RKI das aktuelle Schlüsselmaterial herunterladen zu können.</p>
<p>Informationen zu weiteren Berechtigungen, die die App eventuell einholt, finden Sie im Bereich „Häufige Fragen”.</p>
<h2 id="wann-werden-ihre-daten-gelöscht">7. Wann werden Ihre Daten gelöscht?</h2>
<p>Von Ihnen gescannte QR-Codes sowie die daraus ausgelesenen Informationen werden durch die App nicht dauerhaft auf
    Ihrem Smartphone gespeichert. Das RKI speichert zudem keine personenbezogenen Daten dauerhaft auf dem Serversystem
    der App.</p>
<h2 id="an-wen-werden-ihre-daten-weitergegeben">8. An wen werden Ihre Daten weitergegeben?</h2>
<p>Mit dem Betrieb und der Wartung des Serversystems hat das RKI die KDO Service GmbH (KDO) beauftragt. KDO verarbeitet
    personenbezogene Daten im Auftrag und auf Weisung des RKI (als sog. Auftragsverarbeiter). Die Gewährleistung der
    datenschutzrechtlichen Anforderungen ist vertraglich sichergestellt.</p>
<p>Um die korrekte Zeiteinstellung sicherzustellen, wird die aktuelle Zeit von einem frei verfügbaren, zufällig
    gewählten Zeitserver aus dem NTP Pool Projekt bezogen (Region de.pool.ntp.org). Hierbei werden kurzzeitig
    Zugriffsdaten verarbeitet.</p>
<h2 id="welche-datenschutzrechte-haben-sie">9. Welche Datenschutz­rechte haben Sie?</h2>
<p>Soweit das RKI personenbezogene Daten von Ihnen verarbeitet, stehen Ihnen folgende Datenschutzrechte zu:</p>
<ul>
    <li>die Rechte aus den Artikeln 15, 16, 17, 18 und 21 DSGVO,</li>
    <li>das Recht, die behördliche Datenschutzbeauftragte des RKI zu kontaktieren und Ihr Anliegen vorzubringen (Art. 38
        Abs. 4 DSGVO) und
    </li>
    <li>das Recht, sich bei einer Aufsichtsbehörde für den Datenschutz zu beschweren. Dazu können Sie sich
        beispielsweise an die zuständige Aufsichtsbehörde an Ihrem Wohnort oder an die für des RKI zuständige Behörde
        wenden. Die zuständige Aufsichtsbehörde für das RKI ist der Bundesbeauftragte für den Datenschutz und die
        Informationsfreiheit, Graurheindorfer Str. 153, 53117 Bonn.
    </li>
</ul>
<p>Bitte beachten Sie, dass die vorgenannten Datenschutzrechte durch das RKI nur erfüllt werden können, wenn Daten, auf
    die sich die geltend gemachten Ansprüche beziehen, dauerhaft verarbeitet werden. Dies wäre nur möglich, wenn die an
    den RKI-Server übermittelten Daten zu Ihrer Person gespeichert würden. Dies ist für die Zwecke der App nicht
    erforderlich. Deshalb werden die vorgenannten Datenschutzrechte aus den Artikeln 15, 16, 17, 18 und 21 DSGVO in der
    Regel ins Leere laufen.</p>
<h2 id="datenschutzbeauftragter-und-kontakt">10. Datenschutz­beauftragter und Kontakt</h2>
<p>Fragen und Anliegen zum Datenschutz im Zusammenhang mit der CovPassCheck-App können Sie an die behördliche
    Datenschutzbeauftragte des RKI senden: Robert Koch-Institut, z. H. der Datenschutzbeauftragten, Nordufer 20, 13353
    Berlin oder per E-Mail an: <a href="mailto:datenschutz@rki.de" class="email">datenschutz@rki.de</a>.</p></body>
</html>
