<!--
  ~ (C) Copyright IBM Deutschland GmbH 2021
  ~ (C) Copyright IBM Corp. 2021
  -->

<!doctype html>
<html lang="en">
<head><title>Data Privacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         README.md convert.sh privacy-covpass-de.html privacy-covpass-de.md privacy-covpass-en.html privacy-covpass-en.md privacy-covpasscheck-de.html privacy-covpasscheck-de.md privacy-covpasscheck-en.html privacy-covpasscheck-en.md template.html { font-family: sans-serif; color: #1C2227; } body { padding: 0px 24px 24px 24px; } h1 { font-size: 24px; line-height: 36px; padding: 0px 0px 12px 0px; margin: 0px; } ol, ul { padding-left: 24px; } p, a, li { font-size: 14px; line-height: 21px; padding: 0px 0px 12px 0px; margin: 0px; }
    </style>
</head>
<body><p>Last amended: 12 April 2022, app version 1.22</p>
<h1 id="covpasscheck-app-privacy-notice">CovPassCheck app privacy notice</h1>
<p>This privacy notice explains how your data is processed and what data protection rights you have when you use the
    CovPassCheck app to verify digital COVID Certificates.</p>
<p>Digital COVID Certificates have been valid within the entire European Union (EU) since 1 July 2021 as certification
    of COVID-19 vaccination and testing, and of recovery from a confirmed case of COVID-19. The official name is “EU
    Digital COVID Certificate” (<strong>certificate</strong>).</p>
<p>This privacy notice covers the following topics:</p>
<ol type="1">
    <li>Who is the CovPassCheck app published by?</li>
    <li>Is using the app voluntary?</li>
    <li>Why is your data processed?</li>
    <li>What data is processed?</li>
    <li>On what legal basis is your data processed?</li>
    <li>What permissions does the app require?</li>
    <li>When will your data be deleted?</li>
    <li>Who will receive your data?</li>
    <li>What rights do you have under data protection law?</li>
    <li>Data protection officer and contact</li>
</ol>
<h2 id="who-is-the-covpasscheck-app-published-by">1. Who is the CovPassCheck app published by?</h2>
<p>This app is published by the Robert Koch Institute (<strong>RKI</strong>) for the German Federal Government. The RKI
    is also responsible for ensuring that your personal data is processed in compliance with data protection
    regulations.</p>
<h2 id="is-using-the-app-voluntary">2. Is using the app voluntary?</h2>
<p>Using the app is voluntary. There are other acceptable ways to check vaccination, test, or recovery certificates.</p>
<h2 id="why-is-your-data-processed">3. Why is your data processed?</h2>
<p>The app allows you to verify whether other people’s certificates are valid.</p>
<p>To do this, you can use the CovPassCheck app to scan the QR code displayed on a certificate presented to you, in
    order to ascertain whether that certificate is valid. The QR code contains an electronic signature of the national
    issuer (in Germany, the issuer is the RKI). The electronic signature is generated by the RKI when creating the
    certificate, on the basis of the data about the certificate holder which is contained in the certificate. The
    signature is a special type of encryption that allows the RKI to confirm that the certificate is an official digital
    document created by the RKI.</p>
<p>The RKI also provides the corresponding public keys and revocation lists.
    The public keys and revocation lists can be used to check whether a certificate’s electronic signature actually
    originates from the RKI and whether the certificate has been revoked or manipulated since being signed
    electronically.</p>
<p>The CovPassCheck app regularly downloads the RKI’s public keys and
    revocation lists in the background and stores them locally on your
    smartphone. This allows the app to regularly check the validity of the electronic signature and thus the
    authenticity of certificates that are checked. The public keys do not contain any personal data. The
    revocation lists only contain a revocation identifier for a revoked certificate
    in the form of special one-way encryption (what’s known as a hash value).
    The revocation identifier cannot be used to infer the certificate data or other
    information about a particular person.</p>
<p>In order to be able to detect date manipulations in certificates, the date and time set in the smartphone is compared
    with the real-time information of a freely available time server.</p>
<p>EU countries may adopt their own rules for the validity of certificates. For example, test certificates may be
    valid for a longer period in some EU countries than in others. The EU countries exchange these rules and their
    revocation lists via a common
    exchange server. The CovPassCheck app regularly downloads the latest rules and revocation lists
    of all Member States from the app’s
    server system.</p>
<p>The verification takes place exclusively offline in the app and no data is passed on here to the RKI or other
    recipients (other health authorities in Germany or other countries and other third parties).</p>
<p>Please note that you are only authorised to have someone else present their certificate for verification to the
    extent permitted by law.</p>
<p>If you scan a certificate and read data in the process, you are responsible for compliance with data protection
    regulations.</p>
<h2 id="what-data-is-processed">4. What data is processed?</h2>
<p>In order to download the public keys for authenticating the electronic signature and the current rules on the
    validity of certificates, a connection regularly needs to be established to an RKI server. The server has to process
    technical access data for this purpose. This data includes the following:</p>
<ul>
    <li>IP address</li>
    <li>Date and time of retrieval</li>
    <li>Transmitted data volume (or packet length)</li>
    <li>Notification of whether the data exchange was a success.</li>
</ul>
<p>This access data is processed to enable and secure the connection and data exchange between the app and the server.
    You will not be identified personally as a user of the CovPassCheck app and no user profile will be created. Your IP
    address will not be stored beyond the end of the individual usage procedure.</p>
<p>Access data is also processed to compare the date and time with the time server.</p>
<h2 id="on-what-legal-basis-is-your-data-processed">5. On what legal basis is your data processed?</h2>
<p>The RKI will only process your data if it has a legal basis for doing so. The processing of your access data as
    described in this privacy notice is necessary to technically implement the confirmation of the validity of the
    certificates. The legal basis for the processing of your access data is Sect. 3 of the German Federal Data
    Protection Act (BDSG) and Art. 6(1) Sentence 1(e) of the General Data Protection Regulation (GDPR).</p>
<h2 id="what-permissions-does-the-app-require">6. What permissions does the app require?</h2>
<p>The CovPassCheck app requires access to your smartphone camera when you scan the QR code to add a certificate in the
    app. The app also requires an internet connection in order to download the latest key information from the RKI
    server system. For information about other permissions the app may request, please refer to the FAQ section in the
    app.</p>
<h2 id="when-will-your-data-be-deleted">7. When will your data be deleted?</h2>
<p>The app will not permanently store the QR codes scanned by you, or the information read from them, on your
    smartphone. Nor will the RKI permanently store any personal data on the app’s server system.</p>
<h2 id="who-will-receive-your-data">8. Who will receive your data?</h2>
<p>The RKI has commissioned the company KDO Service GmbH (KDO) to operate and maintain the server system. KDO processes
    the personal data on behalf and at the instruction of the RKI (meaning it is what’s known as a processor under data
    protection law). Contractual safeguards are in place to ensure that the data protection requirements are met.</p>
<p>To ensure the correct time setting, the current time is obtained from a freely available, randomly selected time
    server from the NTP Pool project (region de.pool.ntp.org). Here access data is temporarily processed.</p>
<h2 id="what-rights-do-you-have-under-data-protection-law">9. What rights do you have under data protection law?</h2>
<p>If the RKI processes your personal data, you have the following data protection rights:</p>
<ul>
    <li>The rights under Art. 15, 16, 17, 18 and 21 GDPR,</li>
    <li>the right to contact the official RKI Data Protection Officer and raise your concerns (Art. 38(4) GDPR) and</li>
    <li>the right to lodge a complaint with a data protection supervisory authority. To do so, you can for example
        contact your local supervisory authority or the authority responsible for the RKI. The supervisory authority
        responsible for the RKI is the Federal Commissioner for Data Protection and Freedom of Information,
        Graurheindorfer Straße 153, 53117 Bonn.
    </li>
</ul>
<p>Please note that the RKI can only fulfil the rights mentioned above if data to which the asserted claims relate is
    processed on an ongoing basis. This would only be possible if personal data were stored after being transmitted to
    the RKI server. This is not necessary for the purposes of the app. For this reason, the aforementioned data
    protection rights under Art. 15, 16, 17, 18 and 21 GDPR are largely redundant.</p>
<h2 id="data-protection-officer-and-contact">10. Data protection officer and contact</h2>
<p>If you have any questions or concerns regarding data protection in connection with the CovPassCheck app, you are
    welcome to send them to the RKI’s official data protection officer by post to: Robert Koch-Institut, FAO the data
    protection officer, Nordufer 20, 13353 Berlin, or by emailing <a href="mailto:datenschutz@rki.de" class="email">datenschutz@rki.de</a>.
</p></body>
</html>
